<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>人工知能ちゃん</title>
    <meta name="robots" content="noindex" />


    <!-- Custom HTML head -->
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@TinoZinko" />
    <meta name="twitter:title" content="人工知能ちゃんの使い方" />
    <meta name="twitter:description" content="隠しコマンドやランキングの仕様について" />
    <meta name="twitter:image"
        content="https://pbs.twimg.com/profile_images/1449759379209666560/jg4DGiFN_400x400.jpg" />

    <link rel="icon" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="tomorrow-night.css">
    <link rel="stylesheet" href="ayu-highlight.css">

    <!-- Custom theme stylesheets -->

</head>

<body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) {}
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try {theme = localStorage.getItem('mdbook-theme');} catch (e) {}
            if (theme === null || theme === undefined) {theme = default_theme;}
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try {sidebar = localStorage.getItem('mdbook-sidebar');} catch (e) {}
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="about.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="release_notes.html"><strong aria-hidden="true">2.</strong> Release Notes</a></li><li class="chapter-item expanded "><a href="licenses.html"><strong aria-hidden="true">3.</strong> Licenses</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true" aria-expanded="false"
                            aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">人工知能ちゃん</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>最終更新日: 2024/06/21 (<a href="./release_notes.html">変更履歴</a>)</p>
<h1 id="0-稼働ステータス"><a class="header" href="#0-稼働ステータス">0. 稼働ステータス</a></h1>
<div id='tino_zinko_status'>ステータス: 読み込み中...</div>
<p>※ 稼働ステータスはリアルタイムに更新されており、ページ上部の「最終更新日」とは必ずしも一致しません</p>
<h1 id="1-リンク"><a class="header" href="#1-リンク">1. リンク</a></h1>
<ul>
<li>
<p><a href="https://www.spooncast.net/jp/profile/315396782/board/dj?t=all">Spoon</a></p>
</li>
<li>
<p><a href="https://twitter.com/TinoZinko">Twitter</a></p>
</li>
</ul>
<p>※ ご質問・ご要望などはDMで受け付けています。必ずしも返信できない場合がありますが、全て目を通しています。</p>
<h1 id="2-ランキング機能"><a class="header" href="#2-ランキング機能">2. ランキング機能</a></h1>
<h2 id="21-仕様"><a class="header" href="#21-仕様">2.1 仕様</a></h2>
<p>現在、滞在時間のみからランキングを算出しています。</p>
<p>訪問回数、コメント数、ハート数、スプーン数などはランキングに一切影響を与えません。</p>
<p>また、ユーザー名を変更してもランキングの情報は保持されます。</p>
<h2 id="22-現在のランキング"><a class="header" href="#22-現在のランキング">2.2 現在のランキング</a></h2>
<ul>
<li>
<p>以下のランキングはリアルタイムではありませんが、概ね2時間毎に更新されています(ページ上部の「最終更新日」とは一致しません)</p>
</li>
<li>
<p>表示項目は滞在時間と訪問回数で、プライバシーの観点からユーザー名は省略されています</p>
</li>
</ul>
<iframe style='width: 100%; height: 30em;' src='./web/index.html'></iframe>
<h1 id="3-コマンド"><a class="header" href="#3-コマンド">3. コマンド</a></h1>
<p>コマンドには、<code>/echo こんにちは</code>や<code>/asmr こんにちは</code>のようにテキストと併用するコマンドと、<code>/bgm</code>や<code>/fortune</code>のように単体で使用するコマンドの二種類があります。</p>
<p>コマンド一覧は<code>/help</code>で確認できますが、以下に示すように隠しコマンドがあります。</p>
<p><code>/echo /asmr こんにちは</code>のように、複数のコマンドをスペースで区切って指定することも可能です。</p>
<h2 id="31-声のエフェクトに関するコマンド"><a class="header" href="#31-声のエフェクトに関するコマンド">3.1 声のエフェクトに関するコマンド</a></h2>
<ul>
<li>
<p><code>/echo</code>: エコーをかける</p>
</li>
<li>
<p><code>/asmr</code>: こそこそ声にする</p>
</li>
<li>
<p><code>/high</code>: 声を高くする</p>
</li>
<li>
<p><code>/low</code>: 声を低くする</p>
</li>
<li>
<p><code>/fast</code>: 早口にする</p>
</li>
<li>
<p><code>/slow</code>: 遅口にする</p>
</li>
</ul>
<!-- - `/reverse`: 逆再生する -->
<ul>
<li><code>/silent</code>: 読み上げを行わない</li>
</ul>
<h2 id="32-声の種類に関するコマンド"><a class="header" href="#32-声の種類に関するコマンド">3.2 声の種類に関するコマンド</a></h2>
<ul>
<li>
<p><code>/zundamon</code></p>
</li>
<li>
<p><code>/zundamon_2</code></p>
</li>
<li>
<p><code>/zundamon_3</code></p>
</li>
<li>
<p><code>/zundamon_4</code></p>
</li>
<li>
<p><code>/zundamon_5</code></p>
</li>
<li>
<p><code>/asmr</code></p>
</li>
<li>
<p><code>/sayo</code></p>
</li>
<li>
<p><code>/tsumugi</code></p>
</li>
<li>
<p><code>/himari</code></p>
</li>
<li>
<p><code>/nurse</code></p>
</li>
<li>
<p><code>/nurse_asmr</code></p>
</li>
<li>
<p><code>/bii</code></p>
</li>
<li>
<p><code>/bii_calm</code></p>
</li>
<li>
<p><code>/bii_shy</code></p>
</li>
<li>
<p><code>/usagi</code></p>
</li>
<li>
<p><code>/usagi_2</code></p>
</li>
<li>
<p><code>/usagi_3</code></p>
</li>
<li>
<p><code>/usagi_4</code></p>
</li>
</ul>
<h2 id="33-返答に関するコマンド"><a class="header" href="#33-返答に関するコマンド">3.3 返答に関するコマンド</a></h2>
<ul>
<li>
<p><code>/long</code>: 返答の文字数上限を2倍にする</p>
</li>
<li>
<p><code>/wise</code>: 返答を賢くする(返答の精度を向上させる)</p>
</li>
<li>
<p><code>/memory</code>: 直前の会話を記憶した状態で、今回のコメントに返答する(試験的に導入しているため、今後削除する可能性があります)</p>
  <details>
  <summary><code>/memory</code>の詳しい使い方</summary>
<p><code>/memory</code>が付いているかに関係無く、全ての会話は記録されています</p>
<p>ただし、記録されているだけで、コメントに返信する際には一切使われていません</p>
<p><code>/memory</code>を付けると、その記録のうち、直前の一つの会話を踏まえてコメントに返答するようになります</p>
<ul>
<li>
<p>ある話題で会話を続けたい場合は、話題を設定する1回目のコメントでは<code>/memory</code>を付けず、それ以降では<code>/memory</code>を付けると良いです</p>
<pre><code>(`/memory`を付けずに話題を設定する)
うさぎちゃん: 今日は雨が降っています
人工知能ちゃん: そうなんですね

(それ以降は、`/memory`を付ける)
うさぎちゃん: /memory 今日の天気はどうですか
人工知能ちゃん: 雨が降っているようですね
</code></pre>
</li>
<li>
<p>同様に、話題を変えたい場合は、<code>/memory</code>を付けない状態で話題を設定し、それ以降のコメントでは<code>/memory</code>を付けると良いです</p>
</li>
</ul>
  </details>
</li>
<li>
<p><code>/hot</code>: 返答のランダム度を増す</p>
</li>
<li>
<p><code>/ignore</code>: 返答を行わない</p>
</li>
</ul>
<h2 id="34-ユーザーの設定に関するコマンド"><a class="header" href="#34-ユーザーの設定に関するコマンド">3.4 ユーザーの設定に関するコマンド</a></h2>
<ul>
<li>
<p><code>/nickname [名前]</code>: ニックネーム(呼び名)を設定する(例えば<code>/nickname うさぎちゃん</code>とする。<code>[名前]</code>は30文字以内)</p>
<ul>
<li>
<p>あくまで呼び名を設定するためのコマンドであるため、不適切な使用があった場合は、ユーザー単位でコマンドの使用を制限する可能性があります</p>
</li>
<li>
<p>なお、「不適切」の基準は公序良俗に準じるものとし、ユーザー名と全く異なるニックネームを設定することは問題ありません(例えば、ユーザー名が「うさぎ」であっても、ニックネームを「ねこ」に設定することは可能です)</p>
</li>
</ul>
</li>
<li>
<p><code>/nickname2 [名前]</code>: 同上だが、敬称の部分まで上書きする(例えば<code>/nickname ねこちゃん</code>としたとき、「ねこちゃんさん」と呼ばれるようになるが、<code>/nickname2 ねこちゃん</code>とすると、単に「ねこちゃん」と呼ばれるようになる)</p>
</li>
<li>
<p><code>/nickname</code>: ニックネーム(呼び名)をリセットする <!-- `/nickname2`も同義 --></p>
</li>
<li>
<p><code>/default [他のコマンド]</code>: デフォルトのボイス設定を変更する(実行した枠でのみ有効。例えば<code>/default /zundamon /echo</code>とする)</p>
</li>
<li>
<p><code>/default</code>: デフォルトのボイス設定をリセットする</p>
</li>
</ul>
<h2 id="35-それ以外のコマンド"><a class="header" href="#35-それ以外のコマンド">3.5 それ以外のコマンド</a></h2>
<ul>
<li>
<p><code>/bgm</code>: 枠のBGMを一時的に変更する(ランダムなBGMが選ばれる)</p>
</li>
<li>
<p><code>/bgm [数字]</code>: 同上だが、BGMを指定できる(例えば<code>/bgm 3</code>とする)</p>
</li>
<li>
<p><code>/fortune</code>: 占いをする</p>
</li>
<li>
<p><code>/alarm [数字]</code>: アラームを鳴らす(例えば<code>/alarm 10</code>は10分後にアラームを鳴らす)</p>
</li>
<li>
<p><code>/rank</code>: 自分のランキングを表示する</p>
</li>
<li>
<p><code>/ranking</code>: ランキング上位5人の情報を表示する</p>
</li>
<li>
<p><code>/prog [文字列]</code>: プログラムを実行できるかも？</p>
</li>
</ul>
<h1 id="4-よくある質問"><a class="header" href="#4-よくある質問">4. よくある質問</a></h1>
<p>Q. いつまで配信しますか</p>
<p>A. 現時点では24時間365日配信しています。 <!-- 1日あたり500円程度(1ヶ月あたり2万円程度)の維持費が発生しているため、突然やめる可能性があります。 --></p>
<p>Q. ユーザー名の漢字の読み方がおかしいです</p>
<p>A. <code>/nickname</code>コマンドで呼び名を設定できます。例えば<code>/nickname うさぎちゃん</code>とすると、<code>うさぎちゃん</code>と呼ばれるようになります。</p>
<p>Q. 回答が<code>ERROR</code>となる条件は何ですか</p>
<p>A. AIの内部でエラーが発生したときに<code>ERROR</code>と表示されます。時間をおいて同じ質問をすると正しい回答が得られる場合があります。</p>
<p>Q. 突然喋らなくなるときがありますが、なぜですか</p>
<p>A. 読み上げプログラムの内部で一時的にエラーが発生しています。少し時間が経つと解消されます。</p>
<p>Q. コメントを一切拾わなくなることがありますが、なぜですか</p>
<p>A. 50枠に1回くらいの頻度でこれが起きます。調査の結果、Spoon側のバグ起因であることが判明しているため、こちらでの修正が不可能な状態です。次枠に移ると自然に解消します。</p>
<p>Q. 点呼の順番はどう決まっていますか</p>
<p>A. 毎回ランダムです。ランキングや入室順とは関係無く決まっています。</p>
<p>Q. 点呼のときに自分の名前だけコメントされないことがありますが、なぜですか</p>
<p>A. コメントを連投すると一部消失するバグがSpoonにあるためです。コメントが出ない場合にも、読み上げは行われることがほとんどです。</p>
<p>Q. 強制退室となる条件は何ですか</p>
<p>A. 基準は非公開ですが、現時点ではかなり緩い設定です。誤BANの疑いがある場合は、DMにて解除依頼を受け付けています。</p>
<p>Q. バグを発見しましたが、どうすれば良いですか</p>
<p>A. TwitteのDMにてご連絡いただけると大変助かります。枠内のコメントでのバグ報告は気付けないことが多いです。</p>
<h1 id="5-問い合わせ-意見や要望など"><a class="header" href="#5-問い合わせ-意見や要望など">5. 問い合わせ (意見や要望など)</a></h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBQ3Pgjo-YV3vY7dy2JwVsSckVCLp7Snl5K9AOLp1z3YztFg/viewform?embedded=true" width="340" height="495" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<div style="break-before: page; page-break-before: always;"></div><h1 id="release-notes"><a class="header" href="#release-notes">Release Notes</a></h1>
<p>上に記載があるものほど新しいバージョンです</p>
<h2 id="v022-20240621"><a class="header" href="#v022-20240621">v022 (2024/06/21)</a></h2>
<ul>
<li>「おかえりなさい」と「また来てね」の読み上げ上限回数を設定(1枠で3回以上出入りすると、そのユーザーに対しては読み上げが行われなくなります)</li>
</ul>
<h2 id="v021-20240618"><a class="header" href="#v021-20240618">v021 (2024/06/18)</a></h2>
<ul>
<li><code>/long</code>の複数使用を廃止(複数使用できること自体がバグだったため)</li>
</ul>
<h2 id="v020-20240616"><a class="header" href="#v020-20240616">v020 (2024/06/16)</a></h2>
<ul>
<li>ウェブサイト内に稼働ステータスを追加</li>
</ul>
<h2 id="v019-20240614"><a class="header" href="#v019-20240614">v019 (2024/06/14)</a></h2>
<ul>
<li><code>/memory</code>の追加</li>
</ul>
<h2 id="v018-20240614"><a class="header" href="#v018-20240614">v018 (2024/06/14)</a></h2>
<ul>
<li><code>/reverse</code>を削除(コメントの見た目と読み上げの聞こえ方の乖離が大きく、第三者からすると何が起きているか分かりづらいため)</li>
</ul>
<h2 id="v017-20240613"><a class="header" href="#v017-20240613">v017 (2024/06/13)</a></h2>
<ul>
<li><code>/nickname2</code>の追加</li>
</ul>
<h2 id="v016-20240611"><a class="header" href="#v016-20240611">v016 (2024/06/11)</a></h2>
<ul>
<li>
<p><code>/ignore</code>の追加</p>
</li>
<li>
<p><code>/nickname</code>使用時の注意事項について記載</p>
</li>
</ul>
<h2 id="v015-20240610"><a class="header" href="#v015-20240610">v015 (2024/06/10)</a></h2>
<ul>
<li><code>/nickname</code>で設定されるニックネーム(呼び名)に30文字の字数制限を設定(呼び名という目的と大きく乖離した使用があったため)</li>
</ul>
<h2 id="v014-20240608"><a class="header" href="#v014-20240608">v014 (2024/06/08)</a></h2>
<ul>
<li><code>/bgm</code>において、ランダムなBGMの再生だけでなく、<code>/bgm [数字]</code>のようにBGM番号を指定できるよう修正</li>
</ul>
<h2 id="v013-20240608"><a class="header" href="#v013-20240608">v013 (2024/06/08)</a></h2>
<ul>
<li><code>/nickname</code>の追加</li>
</ul>
<h2 id="v012-20240606"><a class="header" href="#v012-20240606">v012 (2024/06/06)</a></h2>
<ul>
<li>匿名の問い合わせフォームを追加</li>
</ul>
<h2 id="v011-20240526"><a class="header" href="#v011-20240526">v011 (2024/05/26)</a></h2>
<ul>
<li>点呼の際に一部ユーザーのみ名前がコメントされない問題について記載</li>
</ul>
<h2 id="v010-20240522"><a class="header" href="#v010-20240522">v010 (2024/05/22)</a></h2>
<ul>
<li><code>/wise</code>の追加</li>
</ul>
<h2 id="v009-20240521"><a class="header" href="#v009-20240521">v009 (2024/05/21)</a></h2>
<ul>
<li><code>/default</code>の追加</li>
</ul>
<h2 id="v008-20240517"><a class="header" href="#v008-20240517">v008 (2024/05/17)</a></h2>
<ul>
<li><code>/silent</code>の追加</li>
</ul>
<h2 id="v007-20240516"><a class="header" href="#v007-20240516">v007 (2024/05/16)</a></h2>
<ul>
<li>
<p><code>usagi</code>の追加</p>
</li>
<li>
<p><code>usagi_2</code>の追加</p>
</li>
<li>
<p><code>usagi_3</code>の追加</p>
</li>
<li>
<p><code>usagi_4</code>の追加</p>
</li>
</ul>
<h2 id="v006-20240516"><a class="header" href="#v006-20240516">v006 (2024/05/16)</a></h2>
<ul>
<li>
<p><code>/long</code>の追加</p>
</li>
<li>
<p><code>/hot</code>の追加</p>
</li>
<li>
<p><code>/alarm</code>の追加</p>
</li>
<li>
<p><code>/prog</code>の追加</p>
</li>
</ul>
<h2 id="v005-20240508"><a class="header" href="#v005-20240508">v005 (2024/05/08)</a></h2>
<ul>
<li><code>/reverse</code>の追加</li>
</ul>
<h2 id="v004-20230515"><a class="header" href="#v004-20230515">v004 (2023/05/15)</a></h2>
<ul>
<li>
<p><code>/rank</code>の追加</p>
</li>
<li>
<p><code>/ranking</code>の追加</p>
</li>
</ul>
<h2 id="v003-20230513"><a class="header" href="#v003-20230513">v003 (2023/05/13)</a></h2>
<ul>
<li>サイト内にランキング表を追加</li>
</ul>
<h2 id="v002-20230507"><a class="header" href="#v002-20230507">v002 (2023/05/07)</a></h2>
<ul>
<li><code>/fortune</code>の追加</li>
</ul>
<h2 id="v001-20230506"><a class="header" href="#v001-20230506">v001 (2023/05/06)</a></h2>
<ul>
<li>本サイトの公開を開始</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="クレジット表記"><a class="header" href="#クレジット表記">クレジット表記</a></h1>
<h2 id="bgm"><a class="header" href="#bgm">BGM</a></h2>
<p>【著作権フリー】心落ち着くピアノ演奏音</p>
<p>(そのほか、<code>/bgm</code>コマンドで変更できるBGMについては再生時にクレジット表記をコメントしています。)</p>
<h2 id="声"><a class="header" href="#声">声</a></h2>
<p>VOICEVOX</p>
<ul>
<li>
<p>四国めたん</p>
</li>
<li>
<p>ずんだもん</p>
</li>
<li>
<p>小夜/SAYO</p>
</li>
<li>
<p>春日部つむぎ</p>
</li>
<li>
<p>冥鳴ひまり</p>
</li>
<li>
<p>ナースロボ_タイプT</p>
</li>
<li>
<p>猫使ビィ</p>
</li>
<li>
<p>中国うさぎ</p>
</li>
</ul>
<h2 id="spoonのアイコン"><a class="header" href="#spoonのアイコン">Spoonのアイコン</a></h2>
<p>怪しい美少女 (イラストACより)</p>
<h2 id="配信の背景画像"><a class="header" href="#配信の背景画像">配信の背景画像</a></h2>
<p>うたは様のフリーアイコン (Twitterより)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener('load', function () {
                window.setTimeout(window.print, 100);
            });
        </script>

    </div>
</body>

</html>
